# LMS.KodKraft

./: .gitignore  LICENSE  Lms.slnx  README.md
Src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Src/.targets/bun/: Build.targets  Install.targets
Src/Libs/LMS.Components/: LMS.Components.csproj  eslint.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
Src/Libs/LMS.Components/Shared/: _Imports.razor
Src/Libs/LMS.Components/Source/: _Imports.razor
Src/Libs/LMS.Components/wwwroot/: app.css
Src/Libs/LMS.Components/wwwroot/libs/types/: dotnet-object-type.ts
Src/Libs/LMS.Shared/Enums/: LanguageType.cs
Src/Prototypes/Test/Test/: Program.cs  Test.csproj  package-lock.json  package.json  tailwind.config.mjs
Src/Prototypes/Test/Test.Client/: Test.Client.csproj  _Imports.razor
Src/Prototypes/Test/Test.Client/Source/: _Imports.razor
Src/Prototypes/Test/Test/Components/: App.razor  _Imports.razor
Src/Prototypes/Test/Test/Components/Layout/: NavMenu.razor
Src/Prototypes/Test/Test/Components/Pages/: Home.razor
Src/Prototypes/Test/Test/Properties/: launchSettings.json
Src/Prototypes/Test/Test/wwwroot/: app.css
