<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="StaticsBuild" BeforeTargets="PreBuildEvent">
        <Message Text=" " Importance="High" />
        <Message Text="---------------------------------------" Importance="High" />
        <Message Text="Bun build: $(MSBuildProjectName)" Importance="High" />
        <Message Text="---------------------------------------" Importance="High" />
        <Exec Command="bun run build" ConsoleToMsBuild="false" IgnoreExitCode="false" />
    </Target>
</Project>