<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.Client\Test.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
    </ItemGroup>
    
    <Import Project="..\..\..\.targets\NodePackages.targets" />

    <Target Name="StaticsBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build" />
    </Target>

    <ItemGroup Label="Shared blazor imports">
        <Content Include="..\..\..\Libs\LMS.Components\Shared\_Imports.razor" Link="_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
