<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\Test.Client\Test.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
    </ItemGroup>
    
    <Import Project="..\..\..\.targets\bun\Install.targets" />
    <Import Project="..\..\..\.targets\bun\Build.targets" />
    
    <ItemGroup Label="Shared blazor imports">
        <Content Include="..\..\..\Libs\LMS.Components\Shared\_Imports.razor" Link="_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
