<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Tools\LMS.Components\LMS.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Pages\" />
    </ItemGroup>

<!--    <ItemGroup Label="Shared blazor imports">-->
<!--        <Content Include="..\..\..\Tools\LMS.Components\Shared\_Imports.razor" Link="_Imports.razor" CopyToOutputDirectory="PreserveNewest" />-->
<!--    </ItemGroup>-->
</Project>
