<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Default settings">
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug_$(Platform)\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>TRACE;RELEASE</DefineConstants>
        <OutputPath>bin\Release_$(Platform)\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <PackageReference Include="Roslynator.Analyzers" VersionOverride="4.12.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Label="System usings">
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />

        <Using Include="System.Security.Claims" />

        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Text.RegularExpressions" />

        <Using Include="System.ComponentModel" />

        <Using Include="System.Net" />
        <Using Include="System.Net.Mime" />

        <Using Include="System.Reflection" />
        <Using Include="System.Globalization" />
        <Using Include="System.Diagnostics.Contracts" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <ItemGroup Label="LMS.Shared">
        <ProjectReference
                Include="$(MSBuildThisFileDirectory)\Libs\LMS.Shared\LMS.Shared.csproj"
                Condition="'$(MSBuildProjectName)' != 'LMS.Shared'"
                PrivateAssets="All"
        />
    </ItemGroup>
    
    <ItemGroup Label="BF">
        <PackageReference Include="BF.Utilities" Version="1.0.0" />
        <Using Include="BF.Utilities.Utils" />
        <Using Include="BF.Utilities.Exceptions" />
        <Using Include="BF.Utilities.Constants" />
        <Using Include="BF.Utilities.ValueTypes" />
        <Using Include="BF.Utilities.Extensions" />
    </ItemGroup>

</Project>