<Project>
<!--    <PropertyGroup>-->
<!--        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
<!--        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>-->
<!--    </PropertyGroup>-->
    <ItemGroup>
        <!--Microsoft.Extensions.Localization -->
    </ItemGroup>
</Project>